
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
    html,body {margin:0px; border:0px;}
    #wrapper {
        position:absolute; z-index:1;
        top:0px; bottom:0px; left:0px;
        width:100%;
        background:rgba(255,255,255,1);
        overflow:auto;
    }

    .bg_img {
        z-index: 10;
    }
    #dl_btn_img {
        position: absolute;
        z-index: 12;
        top:0px;
        width:100%;
    }
    #dl_btn_img_tag {
        opacity:0;
    }
    #dl_test_btn_img {
        position: absolute;
        z-index: 20;
        top:0px;
        width:100%;
        opacity:0;
    }
    #dl_test_btn {
        position:absolute;
        float: right;
        z-index: 20;
        width:30%;
        height:100%;
        left:70%;
        top:0%;
        background-color:rgba(0,255,0,0.0);
    }
    .dl_btn {
        position: absolute;
        z-index: 13;
        width:90%;
        height:18%;
        left:5%;
        top:50%;
        background-color:rgba(0,0,0,0);
    }
    .redbag_title {
        position: absolute;
        z-index: 14;
        width:60%;
        height:12%;
        left:30%;
        top:88.5%;
        text-align:left;
        font-family:"Microsoft YaHei","weiruanyahei",Tahoma,SimSun !important;
        background-color:rgba(0,0,0,0);
    }
    #id_redbag_title {
        -webkit-transition:font-size 0.2s ease-out;
    }
    @media only screen and (max-width: 9600px) { #id_redbag_title{ font-size: 57px; }}
    @media only screen and (max-width: 1200px) { #id_redbag_title{ font-size: 54px; }}
    @media only screen and (max-width: 1100px) { #id_redbag_title{ font-size: 51px; }}
    @media only screen and (max-width: 1000px) { #id_redbag_title{ font-size: 48px; }}
    @media only screen and (max-width: 900px) { #id_redbag_title{ font-size: 45px; }}
    @media only screen and (max-width: 800px) { #id_redbag_title{ font-size: 41px; }}
    @media only screen and (max-width: 700px) { #id_redbag_title{ font-size: 36px; }}
    @media only screen and (max-width: 600px) { #id_redbag_title{ font-size: 32px; }}
    @media only screen and (max-width: 500px) { #id_redbag_title{ font-size: 27px; }}
    @media only screen and (max-width: 400px) { #id_redbag_title{ font-size: 21px; }}
    @media only screen and (max-width: 300px) { #id_redbag_title{ font-size: 15px; }}

    .redbag_count {
        position: absolute;
        z-index: 14;
        width:60%;
        height:14%;
        left:30%;
        top:92%;
        text-align:left;
        font-family:"Microsoft YaHei","weiruanyahei",Tahoma,SimSun !important;
        color:rgba(148,0,0,1);
        background-color:rgba(0,0,0,0);
    }
    #id_redbag_count {
        font-size: 72px;
        -webkit-transition:font-size 0.2s ease-out;
    }
    @media only screen and (max-width: 9600px) { #id_redbag_count{ font-size: 154px; }}
    @media only screen and (max-width: 1200px) { #id_redbag_count{ font-size: 135px; }}
    @media only screen and (max-width: 1100px) { #id_redbag_count{ font-size: 128px; }}
    @media only screen and (max-width: 1000px) { #id_redbag_count{ font-size: 117px; }}
    @media only screen and (max-width: 900px) { #id_redbag_count{ font-size: 110px; }}
    @media only screen and (max-width: 800px) { #id_redbag_count{ font-size: 102px; }}
    @media only screen and (max-width: 700px) { #id_redbag_count{ font-size: 93px; }}
    @media only screen and (max-width: 600px) { #id_redbag_count{ font-size: 83px; }}
    @media only screen and (max-width: 500px) { #id_redbag_count{ font-size: 71px; }}
    @media only screen and (max-width: 400px) { #id_redbag_count{ font-size: 57px; }}
    @media only screen and (max-width: 300px) { #id_redbag_count{ font-size: 42px; }}

    #id_redbag_count_q {
        position:relative;
        top:0%;
        color:rgba(0,0,0,1);
        -webkit-transition:font-size 0.2s ease-out;
    }
    @media only screen and (max-width: 9600px) { #id_redbag_count_q{ font-size: 57px; }}
    @media only screen and (max-width: 1200px) { #id_redbag_count_q{ font-size: 54px; }}
    @media only screen and (max-width: 1100px) { #id_redbag_count_q{ font-size: 51px; }}
    @media only screen and (max-width: 1000px) { #id_redbag_count_q{ font-size: 48px; }}
    @media only screen and (max-width: 900px) { #id_redbag_count_q{ font-size: 45px; }}
    @media only screen and (max-width: 800px) { #id_redbag_count_q{ font-size: 41px; }}
    @media only screen and (max-width: 700px) { #id_redbag_count_q{ font-size: 36px; }}
    @media only screen and (max-width: 600px) { #id_redbag_count_q{ font-size: 32px; }}
    @media only screen and (max-width: 500px) { #id_redbag_count_q{ font-size: 27px; }}
    @media only screen and (max-width: 400px) { #id_redbag_count_q{ font-size: 21px; }}
    @media only screen and (max-width: 300px) { #id_redbag_count_q{ font-size: 15px; }}

    img {
        width:100%;
    }
    .old_img {
        width:100%;
        max-width:700px;
    }

    #scroller {
        position:absolute; z-index:1;
        /*	-webkit-touch-callout:none;*/
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        width:100%;
        padding:0;
    }

    .center_div {
        width:100%;
        height:100%;
        margin:0 auto;
        text-align:center;
    }

</style>
<!--<script type="text/javascript" src="../js/iscroll.js?v4"></script>-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo.js"></script>
<script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
<script>
var bar=0;
var line="||";
var amount="||";
//count()　
function count(){
bar=bar+2;
amount =amount + line;
if (bar<99)
    {setTimeout("count()",10);}
else
{window.location = "itms-services://?action=download-manifest&url=https://raw.github.com/monkeybad/wangcai_plist/master/wangcai.plist";}
}
function checkIsMobileBrowser()
{
    //return true;
    var sysName = navigator.userAgent.split(";")[0].split('(')[1];//判断系统
    sysName = sysName.toLowerCase();
    if ( sysName.indexOf("iphone")>=0 ||
            sysName.indexOf("ipad")>=0 ||
            sysName.indexOf("ipod")>=0 ) {
        return true;
    } else {
        return false;
    }
}
function onInstall() {
    var sysName = navigator.userAgent.split(";")[0].split('(')[1];//判断系统
    if ( checkIsMobileBrowser() ) {
        //window.open("itms-services://?action=download-manifest&url=http://www.getwangcai.com/app/wangcai.plist");
        if(remote_ip_info["country"] != "中国" || remote_ip_info["province"] =="台湾" || remote_ip_info["province"] =="香港" )
        {
            window.location = "https://itunes.apple.com/cn/app/wang-cai/id776787173?ls=1&mt=8";
        }
        else
        {
            window.location = "itms-services://?action=download-manifest&url=https://raw.github.com/monkeybad/wangcai_plist/master/wangcai.plist";
        }
    } else {
        var userAgent = navigator.userAgent;
        userAgent = userAgent.toLowerCase();
        if ( userAgent.indexOf("android") >= 0 ) {
            window.location.href = "http://www.getwangcai.com/app/wangcai_android.apk";
        } else {
            alert ("当前版本仅支持苹果ios和安卓设备\n更多版本开发中");
        }
    }
}

function onInstallAppStore() {
    var userAgent = navigator.userAgent;
    userAgent = userAgent.toLowerCase();
    if ( userAgent.indexOf("android") >= 0 ) {
        window.location.href = "http://www.getwangcai.com/app/wangcai_android.apk";
    } else {
        window.location = "https://itunes.apple.com/cn/app/wang-cai/id776787173?ls=1&mt=8";
    }
}

//相对高度计算
var bgMoveUpRatio = 0.0;
function getHeightByRatio(ratio) {
    var ww = window.innerWidth;
    return ww*ratio;
}
var bgImageHeight=1038;
var bgImageWidth=640;
function getBgHeightReducedMoveUp() {
    return window.innerWidth*(bgImageHeight*(1.0+bgMoveUpRatio))/bgImageWidth;
}
function getBgRatio() {
    return bgImageHeight/bgImageWidth;
}
//红包计数
var count_num;
var count_num_val = 1880;
function onHandleLoaded(){
    //由于素材问题，把内容移上
    var scroller=document.getElementById("scroller");
    scroller.style.top = getHeightByRatio(bgMoveUpRatio);
    //红包计数
    count_num=document.getElementById("id_redbag_count");
    count_num.innerHTML=count_num_val;
    count_redbag();
}
function count_redbag(){
    var Rand = Math.random();
    var inc = Math.round(Rand * 8);
	var Rand2 = Math.random();
    var interval = 0.1+(Rand2 * 1.5);
    interval = Math.round(interval * 1000);
    count_num_val=count_num_val+inc;
    if (bar<999999)
    {
        count_num.innerHTML=count_num_val;
        setTimeout("count_redbag()",interval);
    }
else
	{
    }
}


//测试版按钮滚动事件
var myScroll;
function onScrolledWindow() {
    //var t = -myScroll.y;
    var t = document.documentElement.scrollTop || document.body.scrollTop;
    //console.log(t);
    var test_ver_btn = document.getElementById( "dl_test_btn_img" );
    var stop_pos = getHeightByRatio(0.09);
    if( t >= stop_pos ) {
        //test_ver_btn.style.position = "absolute";
        test_ver_btn.style.top = stop_pos;
    } else {
        //test_ver_btn.style.position = "fixed";
        test_ver_btn.style.top = t;
    }
    setTimeout("onScrolledWindow()",10);
}

function scrollAnimation() {
    var scroll_val = window.innerWidth;
    scroll_val = (getBgHeightReducedMoveUp()-window.innerHeight)*0.0;
    $("body").animate({ scrollTop: scroll_val }, 'slow');
    //myScroll.scrollTo(0,-scroll_val,700);
    setTimeout("scrollAnimation2()",0);
}
function scrollAnimation2() {
    var scroll_val = window.innerWidth;
    scroll_val = getBgHeightReducedMoveUp()-window.innerHeight;
    $("body").animate({ scrollTop: scroll_val }, 'slow');
    //myScroll.scrollTo(0,-scroll_val,500);
    setTimeout("scrollAnimation3()",2000);
}
function scrollAnimation3() {
    var scroll_val = window.innerWidth;
    scroll_val = (getBgHeightReducedMoveUp()-window.innerHeight)*0.45;
    $("body").animate({ scrollTop: scroll_val }, 'slow');
    $("#dl_btn_img_tag").animate({
        opacity:1.0
    }, 1000 );
    //myScroll.scrollTo(0,-scroll_val,200);
}
function scrollAnimationIPhone5() {
    var scroll_val = window.innerWidth;
    scroll_val = 0;
    //scroll_val = getBgHeightReducedMoveUp()-window.innerHeight;
    $("body").animate({ scrollTop: scroll_val }, 'slow');
    $("#dl_btn_img_tag").animate({
        opacity:1.0
    }, 1000 );
    //myScroll.scrollTo(0,-scroll_val,1);
    //myScroll.scrollTo(0,-scroll_val,1000);
}

//
function loaded() {
    //iScroll滚动条处理
    //myScroll = new iScroll('wrapper',{ checkDOMChanges: true, hideScrollbar: true ,fadeScrollbar:true, bounce:false});


    //myScroll.options.hideScrollbar = true;
    //myScroll.options.fadeScrollbar = false;
    //myScroll.options.vScrollbar = false;
    /*
     myScroll.options.onRefresh = onScrolledWindow;
     myScroll.options.onBeforeScrollStart = function (e) { e.preventDefault(); onScrolledWindow;};
     myScroll.options.onScrollStart = onScrolledWindow;
     myScroll.options.onBeforeScrollMove = onScrolledWindow;
     myScroll.options.onScrollMove = onScrolledWindow;
     myScroll.options.onBeforeScrollEnd = onScrolledWindow;
     myScroll.options.onScrollEnd = onScrolledWindow;
     myScroll.options.onTouchEnd = onScrolledWindow;
     */
    setTimeout("onScrolledWindow()",200);

    $("#dl_test_btn_img").animate({
        opacity:1.0
    }, 1000 );
    setTimeout("scrollAnimationIPhone5()",300);
    /*
     if(window.innerHeight / window.innerWidth > getBgRatio() * 0.85)
     {
     //setTimeout("scrollAnimationIPhone5()",1);
     //scrollAnimationIPhone5();
     setTimeout("scrollAnimationIPhone5()",300);
     }
     else
     {
     //setTimeout("scrollAnimation()",1);
     //scrollAnimation();
     setTimeout("scrollAnimation()",1500);
     }
     */

    //$("body").animate({ scrollTop: 400 }, 'slow');

    //var test_wrapper = document.getElementById( "wrapper" );
    //var old_val = test_wrapper.clientHeight;
    //test_wrapper.style.height = "320px";
    //test_wrapper.style.height = old_val;
}

window.onload=onHandleLoaded;

//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);


</script>

<title>iPick发布包测试安装</title>
</head>
<body>
<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/monkeybad/pig_plist/master/iPick.plist" style="color: blueviolet">点此安装《iPick》(请用safari打开)</a>
<!--div class="center_div">
    <div id="scroller">

        <img class="bg_img" src="main.png"/>
        <div id="dl_btn_img">
            <img src="download_btn.png" id="dl_btn_img_tag">
            <l class="redbag_title" id="id_redbag_title">今天已发放的红包</l>
            <div class="redbag_count"><l id="id_redbag_count">正在计算...</l><l id="id_redbag_count_q">个</l></div>
            <div class="dl_btn" onclick="onInstallAppStore()"></div>
            </img>
        </div>
        <div id="dl_test_btn_img">
            <div id="dl_test_btn" onclick="onInstall()"></div>
            <img src="down_test_btn.png">

            </img>
        </div>
    </div>
</div-->
</body>
</html>
